<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>CV</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<header class="diff_header">

  <img class="icon" src="assets/icon.jpeg" >
  <p class="name">Epic Logo</p>

  <a class="index" href="index.html">Home</a>
  <a class="cv" href="cv.html">CV</a>
  <a class="projects" href="projects.html">Projects</a>
  <a class="login" href="login.html">Login</a>
  <a class="lang" href="cv_german.html">DE</a>
</header>

<div class="bg1">
  <embed src="assets/docs/cv.pdf" type="application/pdf" width="100%" height="800vw" />



<footer class="footer">
<a class="icon1" href="https://wa.me/41797280659" target="_blank"><img src="assets/whatsapp_icon.png"></a>
<a class="icon2" href="https://www.snapchat.com/add/anfyhalwnfch?share_id=OEY1NDEx&locale=en_CH"><img src="assets/snapchat_icon.png"></a>
<a  class="icon3" href="www.linkedin.com/in/james-vining-738a92238"><img src="assets/linkedin_icon.png"></a>      

<p class="copyright">© By Vining James</p>
<a class="email" href="mailto:jvi135606@stud.gibb.ch">Email me</a>

</footer>

<script src="bootstrap/js/bootstrap.js"></script>

</div>
</body>
</html>