<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

</head>
<body>


  <img class="bg" src="assets/bg.png">
  <p class="intro">Hi there!
    My name is James Vining and I am really excited to welcome you to my personal Website.</p>


<header>

  <div class="menu_btn_container">
    <input type="checkbox" id="demo"/>
    <label for="demo"><img class="menu_btn"src="assets/bootstrap_icons/list.svg"></label>
    <a class="nav1" class="index" href="index.html">Home</a>
    <a class="nav1" class="cv" href="cv.html">CV</a>
    <a class="nav1" class="projects" href="projects.html">Projects</a>
    <a class="nav1" class="login" href="login.html">Login</a></div>

    
  <img class="icon" src="assets/icon.jpeg" >
  <p class="name">Epic Logo</p>

  <a class="nav" class="index" href="index.html">Home</a>
  <a class="nav" class="cv" href="cv.html">CV</a>
  <a class="nav" class="projects" href="projects.html">Projects</a>
  <a class="nav" class="login" href="login.html">Login</a>

  <a class="lang" href="index_german.html">DE</a>
</header>


<div class="containeR">
  <div class="about">
    <h1>About</h1>

      <img class="arcade" src="assets/arcade.jpeg">
    
    <div class="text">
      <p> 
        I was born in Zurich in the year 2005 and went there up to sixth grade to primary school, where my mother lives. My mother, my stepfather and two of my other sisters live in Zurich. For secondary school I moved to Bern where my father, my stepmother and two of my other sisters live. Yes, I really have four sisters. I speak fluent English and German as my father is British and my mother is Swiss.
       Currently I attend an IT school in Bern. I like the school very much and I was able to find friends quickly.<br><br> I enjoy the lessons very much because the teachers are always making it very interesting. I have a lot of different hobbies. One of them is IT, as I like working with PCs and I like programming. My dream job is to become a software developer, partly due to my Stepfather, because he is a software developer, who aroused my interest in this domain. In my free time I like doing sport. I currently attend karate lessons and I like playing different ball sports.</p>
    </div>
    
  </div>

</div>


  <div class="stuff">
<!-- Slider main container -->
<div class="swiper">
<!-- Additional required wrapper -->
<div class="swiper-wrapper">
  <!-- Slides -->
  <div class="swiper-slide"><img class="1" src="assets/bwd.png"></div>
  <div class="swiper-slide"><img class="2" src="assets/gibb.png"></div> <!--Still needs adjusting-->
  <div class="swiper-slide"><img class="3" src="assets/bbc2.jpg"></div>
  <div class="swiper-slide"><img class="4" src="assets/Arbeitsplatz.jpg"></div>
</div>
<!-- If we need pagination -->

<div class="swiper-pagination"></div>

<!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</div>
  



<footer class="footer">


<a class="icon1" href="https://wa.me/41797280659" target="_blank"><img src="assets/whatsapp_icon.png"></a>
<a class="icon2" href="https://www.snapchat.com/add/anfyhalwnfch?share_id=OEY1NDEx&locale=en_CH"><img src="assets/snapchat_icon.png"></a>
<a  class="icon3" href="www.linkedin.com/in/james-vining-738a92238"><img src="assets/linkedin_icon.png"></a>      


<p class="copyright">© By Vining James</p>
<a class="email" href="mailto:jvi135606@stud.gibb.ch">Email me</a>

</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>const swiper = new Swiper('.swiper', {
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
  });</script>

<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>