<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

</head>
<body>


  <img class="bg" src="assets/bg.png">
  <p class="intro">Hallo!
    Mein Name ist James Vining und ich heisse Sie gerne zu meiner persönlichen Webseite Willkommen.</p>


<header>  

  <img class="icon" src="assets/icon.jpeg" >
  <p class="name">Epic Logo</p>


  <a class="nav" class="index" href="index_german.html">Home</a>
  <a class="nav" class="cv" href="cv_german.html">CV</a>
  <a class="nav" class="projects" href="projects_german.html">Projekte</a>
  <a class="nav" class="login" href="login_german.html">Login</a>

  <a class="lang" href="index.html">EN</a>
</header>


<div class="containeR">
  <div class="about">
    <h1>Über mich</h1>

      <img class="arcade" src="assets/arcade.jpeg">
    
    <div class="text">
      <p> 
        Ich wurde im Jahr 2005 geboren und ging bis zur sechsten Primarklasse in Zürich zur Schule, wo meine Mutter wohnt. Meine Mutter wohnt dort mit meinem Stiefvater und meinen anderen zwei Schwestern. Für die Oberstufe zog ich zu meinem Vater nach Bern und lebte dort mit meiner Stiefmutter und meinen zwei weiteren Schwestern. Ja, ich habe wirklich insgesamt vier Schwestern. Ich spreche fliessend Englisch und Deutsch, da mein Vater aus Grossbritannien stammt und meine Mutter aus der Schweiz.<br><br>
Zurzeit besuche ich die Informatikmittelschule in Bern. Die Schule gefällt mir sehr gut und ich habe mich hier schnell eingelebt. Der Unterricht finde ich besonders interessant, da die Lehrpersonen die Lektionen immer so spannend gestalten.
Ich habe viele verschiedene Hobbys. Eines davon ist Informatik, da ich gerne am PC arbeite und gern programmiere. Mein Traumjob ist es Applikationsentwickler zu werden. Mein Stiefvater arbeitet auch in der Informatik, was vermutlich mein Interesse in diesem Bereich weckte. In meiner Freizeit unternehme ich gerne Sport. Momentan besuche ich Karate, aber sonst spiele ich am liebsten Ball-Sportarten. </p>
    </div>
    
  </div>

</div>


  <div class="stuff">
<!-- Slider main container -->
<div class="swiper">
<!-- Additional required wrapper -->
<div class="swiper-wrapper">
  <!-- Slides -->
  <div class="swiper-slide"><img class="1" src="assets/bwd.png"></div>
  <div class="swiper-slide"><img class="2" src="assets/gibb.png"></div> <!--Still needs adjusting-->
  <div class="swiper-slide"><img class="3" src="assets/bbc2.jpg"></div>
  <div class="swiper-slide"><img class="4" src="assets/Arbeitsplatz.jpg"></div>
</div>
<!-- If we need pagination -->

<div class="swiper-pagination"></div>

<!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</div>
  



<footer class="footer">


<a class="icon1" href="https://wa.me/41797280659" target="_blank"><img src="assets/whatsapp_icon.png"></a>
<a class="icon2" href="https://www.snapchat.com/add/anfyhalwnfch?share_id=OEY1NDEx&locale=en_CH"><img src="assets/snapchat_icon.png"></a>
<a  class="icon3" href="www.linkedin.com/in/james-vining-738a92238"><img src="assets/linkedin_icon.png"></a>      


<p class="copyright">© Von Vining James</p>
<a class="email" href="mailto:jvi135606@stud.gibb.ch">Email mich</a>

</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>const swiper = new Swiper('.swiper', {
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
  });</script>

<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>