<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>CV</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<header class="diff1_header">

  <img class="icon" src="assets/icon.jpeg" >
  <p class="name">Epic Logo</p>

  <a class="index" href="index.html">Home</a>
  <a class="cv" href="cv.html">CV</a>
  <a class="projects" href="projects.html">Projects</a>
  <a class="login" href="login.html">Login</a>
  <a class="lang" href="login_german.html">DE</a>
</header>




<form method="post">
  <div class ="box">
    <div class="box-wrapper">

    <div class="mb-3">
      <label class="form-label">Email address</label><br>
      <input type="email" class="input" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label><br>
      <input type="password" class="input" placeholder="password">
    </div>
    

      <button type="submit" class="button">Submit</button>
 
    
</div>
</div>
</form>


<footer class="diff_footer">
<a class="icon1" href="https://wa.me/41797280659" target="_blank"><img src="assets/whatsapp_icon.png"></a>
<a class="icon2" href="https://www.snapchat.com/add/anfyhalwnfch?share_id=OEY1NDEx&locale=en_CH"><img src="assets/snapchat_icon.png"></a>
<a  class="icon3" href="www.linkedin.com/in/james-vining-738a92238"><img src="assets/linkedin_icon.png"></a>      

<p class="copyright">© By Vining James</p>
<a class="email" href="mailto:jvi135606@stud.gibb.ch">Email me</a>

</footer>

<script src="bootstrap/js/bootstrap.js"></script>


</body>
</html>