<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Projects</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
<link rel="stylesheet" href="/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<header class="diff1_header">
  <img class="icon" src="assets/icon.jpeg" >
  <p class="name">Epic Logo</p>

  <a class="index" href="index_german.html">Home</a>
  <a class="cv" href="cv_german.html">CV</a>
  <a class="projects" href="projekte_german.html">Projekte</a>
  <a class="login" href="login_german.html">Login</a>
  <a class="lang" href="projects.html">EN</a>
</header>

<div class="popups">
  
<!--
idea
{This would be the whole div. The Hashstags would be the link and under the link would be text}
####
####
####
Text
-->

<a href="assets/docs/cv.pdf">Sokoban
  <img src="assets/bootstrap_icons/house.svg">  
</a>
<a href="assets/docs/cv.pdf">
  
  <img class="sokoban" src="assets/sokoban.png">
 <p>Stuff</p>

</a>
<a href="assets/docs/cv.pdf"></a>
<a href="assets/docs/cv.pdf"></a>
<a href="assets/docs/cv.pdf"></a>
<a href="assets/docs/cv.pdf"></a>
 
</div>


<footer class="footer">
<a class="icon1" href="https://wa.me/41797280659" target="_blank"><img src="assets/whatsapp_icon.png"></a>
<a class="icon2" href="https://www.snapchat.com/add/anfyhalwnfch?share_id=OEY1NDEx&locale=en_CH"><img src="assets/snapchat_icon.png"></a>
<a  class="icon3" href="www.linkedin.com/in/james-vining-738a92238"><img src="assets/linkedin_icon.png"></a>      

<p class="copyright">© By Vining James</p>
<a class="email" href="mailto:jvi135606@stud.gibb.ch">Email me</a>

</footer>

<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>